Вторая партия: попали в дыру

(1) на полу зеленый в форме змеи. головы не видно, ее заволило. много песка в комнате, который потрясывается.

из центра ведут несколько (3) высоких дверей.

Три прохода

Подошла к лестнице, стою с арбалетом, использовала скрытность.

Джиан ждет сову с колтом с водой.



стреляю из лука по камню

скрытая атака 



 

(2) комната, посередине труп, голова. гербы разодранные. щит, подвеска на шее, под ним валяется что-то вроде кошеля

-брошь. ДжиАн изучает комнату (2). брошь: два тифлинга. дети и человек. похожи на семью.

-кошель.  без монет.

-подвеска

-щит. герб: вертикальная перчатка и глаз. бог Хелма (стражей и наблюдателей)



(3) ДжиАн потянулась за монетой, а там жуки.









                                        __________||________     

+-------------------+\         /           \______/           \         +-------------------+\ 

|                         |         |                                  |         |                         |  

|                         |_____|                                  |_____ |                         |  

|           (2)           _______          (1)                     ______             (3)          |

|                        |          |                                  |          |                         |  

+-------------------+           |                                  |          +-------------------+     

                                       |                                  |

                                       |                                  |

                                        \_______       ________/

                                                     |===|

                                                     |===|

                                                     |===| (лестница)

                                                     |===|

                                                     |===|ы

                                                     |===|

                                                     ~ ~ ~ ~

                                                     ~ ~ ~ ~

                                                     ~ ~ ~ ~какая-то жижа

                                                     ~ ~ ~ ~вода с примесями

                                                     ~ ~ ~ ~

                                                     ~ ~ ~ ~

                                                     ~ ~ ~ ~





 в комнате (2) есть Щит с гербом Хелма (бога стражей).

Идея: Хелм — бог защиты. Если вода кажется магически оскверненной, прощупать дно этим щитом или использовать его как временную опору/плотик. Символ веры иногда может среагировать на злую магию, если в подземелье есть святилище.



стрельбаЕсли жижа забурлит, пойдет дым (кислота) или стрела просто «исчезнет», значит, идти вброд нельзя.



Могу ли я разглядеть с помощью Тёмного зрения, есть ли под водой в этой жиже какое-то движение или твердые объекты (например, решетка слива)?»

